# Generated by Django 2.1.1 on 2019-08-08 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0003_auto_20190727_1504'),
    ]

    operations = [
        migrations.CreateModel(
            name='InOut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('check_date', models.DateField()),
                ('check_time', models.TimeField()),
                ('check_type', models.CharField(choices=[('I', 'In'), ('O', 'Out')], max_length=1)),
            ],
        ),
    ]
