# Generated by Django 2.1.1 on 2019-08-08 08:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('attendance', '0004_inout'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inout',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='attendance.Employee'),
        ),
    ]
